# WhatsaAppClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ad/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/whatsappclone/: ChatInfoActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/ad/whatsappclone/activity/: ChatDetailsActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/ad/whatsappclone/adapter/: ChatMessageAdapter.java  FragmentsAdapter.java  MainChatMessageAdapter.java
app/src/main/java/com/ad/whatsappclone/fragments/: CallsFragment.java  CameraFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/ad/whatsappclone/models/: ChatMessages.java  ChatMessages.kt  Constraints.java  Constraints.kt  Status.kt  Users.java  Users.kt
app/src/main/java/com/ad/whatsappclone/ui/: BaseActivity.kt
app/src/main/java/com/ad/whatsappclone/ui/authentication/: PhoneAuthActivity.kt  SignInActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ad/whatsappclone/ui/chat_details/: ChatDetailsActivity.kt  ChatInfoActivity.kt
app/src/main/java/com/ad/whatsappclone/ui/home/: HomeActivity.kt
app/src/main/java/com/ad/whatsappclone/ui/home/adapter/: ChatMessageAdapter.kt  FragmentsAdapter.kt  MainChatMessageAdapter.kt  StatusAdapter.kt
app/src/main/java/com/ad/whatsappclone/ui/home/fragment/: CallsFragment.kt  CameraFragment.kt  ChatsFragment.kt  StatusFragment.kt
app/src/main/java/com/ad/whatsappclone/util/: CircleImageView.java
app/src/main/java/com/ad/whatsappclone/util/widget/: AdProgressDialog.kt
app/src/main/res/drawable/: bg_edt.xml  bg_receiver.xml  bg_sender.xml  ic_capture.xml  ic_flash.xml  ic_google_24dp.xml  ic_launcher_foreground.xml  ic_outline_emoji_24.xml  ic_person_512dp.xml  ic_round_add_circle_12.xml  ic_round_camera.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_chat_info.xml  activity_home.xml  activity_main.xml  activity_phone_auth.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  dialog_chat_details.xml  dialog_progress_ad.xml  fragment_calls.xml  fragment_camera.xml  fragment_chats.xml  fragment_status.xml  recycle_main_chat_message.xml  recycle_receiver.xml  recycle_sender.xml  recycle_status.xml
app/src/main/res/menu/: calls_tab_menu.xml  chat_tab_menu.xml  main_menu.xml  status_tab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ad/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
