<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    tools:targetApi="m">

    <com.ad.whatsappclone.util.CircleImageView
        android:id="@+id/mainChatProfilePic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="@dimen/dp_6"
        android:src="@drawable/ic_person_512dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="96dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@id/mainChatProfilePic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainChatTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainChatLastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:text="TextView" />


    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/mainChatProfilePic"
        android:layout_marginStart="96dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>